# testeAplicativo

./: README.md
API/APLICATIVO/: .gitignore  APLICATIVO.sln
API/APLICATIVO/APP/: APP.csproj  APP.http  Program.cs  appsettings.json
API/APLICATIVO/APP/Controllers/: AtendimentoController.cs  EspecialidadeController.cs  PacienteController.cs  TriagemController.cs
API/APLICATIVO/APP/Properties/: launchSettings.json
API/APLICATIVO/BLL/: BLL.csproj
API/APLICATIVO/BLL/DTO/: AtendimentoDTO.cs  EspecialidadeDTO.cs  PacienteDTO.cs  TriagemDTO.cs
API/APLICATIVO/BLL/Helpers/: HangfireAuthorizationFilter.cs
API/APLICATIVO/BLL/Interface/Repository/: IRepository.cs
API/APLICATIVO/BLL/Interface/Services/: IAtendimentoServices.cs  IEspecialidadeServices.cs  IPacienteServices.cs  ITriagemServices.cs
API/APLICATIVO/BLL/Models/: Atendimento.cs  Especialidade.cs  Paciente.cs  Triagem.cs
API/APLICATIVO/BLL/Profiles/: AtendimentoProfile.cs  EspecialidadeProfile.cs  PacienteProfile.cs  TriagemProfile.cs
API/APLICATIVO/BLL/Services/: AtendimentoServices.cs  EspecialidadeServices.cs  PacienteServices.cs  TriagemServices.cs
API/APLICATIVO/DAL/: DAL.csproj
API/APLICATIVO/DAL/Configurations/: AtendimentoConfiguration.cs  EspecialidadeConfiguration.cs  PacienteConfiguration.cs  TriagemConfiguration.cs
API/APLICATIVO/DAL/Context/: SQLContext.cs  SQLContextFactory.cs
API/APLICATIVO/DAL/Repository/: AtendimentoRepository.cs  EspecialidadeRepository.cs  PacienteRepository.cs  TriagemRepository.cs
UI/: package-lock.json  package.json
UI/src/: App.jsx
UI/src/components/: Menu.jsx  PacienteForm.jsx  PainelAtendimento.jsx  ToastContainer.jsx
UI/src/context/: AtendimentoContext.jsx
UI/src/pages/: Pacientes.jsx  Painel.jsx
